
 ______                                                      ______                       _
(____  \                _                                   / _____)                     (_)                      _
 ____)  )  ___    ___  | |_    ____   ____  ____   ____    | /        ___    ____  ____   _  _____   ____  ____  | |_
|  __  (  / _ \  / _ \ |  _)  / ___) / _  ||    \ |  _ \   | |       / _ \  / _  ||  _ \ | |(___  ) / _  ||  _ \ |  _)
| |__)  )| |_| || |_| || |__ ( (___ ( ( | || | | || | | |  | \_____ | |_| |( ( | || | | || | / __/ ( ( | || | | || |__
|______/  \___/  \___/  \___) \____) \_||_||_|_|_|| ||_/    \______) \___/  \_|| ||_| |_||_|(_____) \_||_||_| |_| \___)
                                                  |_|                      (_____|

                                              ::  Created by Pedro Osorio Germano ::
